<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Coordinator" ZOrder="19" X="380" Y="70" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Department" ZOrder="18" X="750" Y="869" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Document" ZOrder="17" X="79" Y="65" Height="503" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="423" />
    <Shape ID="DesignTable:DocumentStatus" ZOrder="16" X="380" Y="1097" Height="135" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee" ZOrder="15" X="703" Y="70" Height="319" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Executor" ZOrder="1" X="380" Y="459" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Initiator" ZOrder="14" X="380" Y="664" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NumderDepartment" ZOrder="13" X="380" Y="869" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Position" ZOrder="12" X="1009" Y="70" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TypeDocument" ZOrder="11" X="380" Y="1302" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Coordinator_Employee" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Department_NumderDepartment" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_DocumentStatus" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_NumderDepartment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_TypeDocument" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Department" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Position" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Executor_Employee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Initiator_Employee" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>