 ██████╗  ██████╗ ███████╗ █████╗   
 ██╔══██╗██╔═══██╗██╔════╝██╔══██╗  
 ██████╔╝██║   ██║███████╗███████║  
 ██╔══██╗██║   ██║╚════██║██╔══██║  
 ██║  ██║╚██████╔╝███████║██║  ██║   
 ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝   
Добро пожаловать! 
Для получения помощи введите в консоли: справка
ustyugova.2273@rosa-eu7mhz ~ $ git init
подсказка: Using 'master' as the name for the initial branch. This default branch name
подсказка: is subject to change. To configure the initial branch name to use in all
подсказка: of your new repositories, which will suppress this warning, call:
подсказка: 
подсказка:      git config --global init.defaultBranch <name>
подсказка: 
подсказка: Names commonly chosen instead of 'master' are 'main', 'trunk' and
подсказка: 'development'. The just-created branch can be renamed via this command:
подсказка: 
подсказка:      git branch -m <name>
Инициализирован пустой репозиторий Git в /home/ustyugova.2273/.git/
ustyugova.2273@rosa-eu7mhz ~ (master) $ git add
Ничего не проиндексировано.
подсказка: Возможно вы хотели сделать «git add .»?
подсказка: Можно отключить это сообщение командой
подсказка: «git config advice.addEmptyPathspec false»
ustyugova.2273@rosa-eu7mhz ~ (master) $ git add -u
ustyugova.2273@rosa-eu7mhz ~ (master) $ git commit -m "Новые файлы."
Текущая ветка: master

Начальный коммит

Неотслеживаемые файлы:
  (используйте «git add <файл>...», чтобы добавить в то, что будет включено в коммит)
        .bash_completion
        .bash_history
        .bash_logout
        .bash_profile
        .bashrc
        .cache/
        .config/
        .esd_auth
        .fontconfig/
        .gitconfig
        .gtk-bookmarks
        .gtkrc-2.0
        .hplip/
        .lesshst
        .local/
        .pki/
        .screenrc
        DevOps-ustyugova.2273/
        "\320\227\320\260\320\263\321\200\321\203\320\267\320\272\320\270/"
        "\320\240\320\260\320\261\320\276\321\207\320\270\320\271 \321\201\321\202\320\276\320\273/"

индекс пуст, но есть неотслеживаемые файлы
(используйте «git add», чтобы проиндексировать их)
ustyugova.2273@rosa-eu7mhz ~ (master) $ git add DevOps-ustyugova.2273
ustyugova.2273@rosa-eu7mhz ~ (master) $ git commit -m "Новые файлы."
[master (корневой коммит) 603fe01] Новые файлы.
 1 file changed, 1 insertion(+)
 create mode 120000 "DevOps-ustyugova.2273/Photo/\321\201\320\272\321\200\320\270\320\275 \321\215\320\272\321\200\320\260\320\275\320\260.pdf"
ustyugova.2273@rosa-eu7mhz ~ (master) $ git log
ustyugova.2273@rosa-eu7mhz ~ (master) $ git log
ustyugova.2273@rosa-eu7mhz ~ (master) $ git log -p -3
ustyugova.2273@rosa-eu7mhz ~ (master) $ git log -stat
error: имелось в виду `--stat` (с двумя дефисами)?
ustyugova.2273@rosa-eu7mhz ~ (master) $ git log --stat
ustyugova.2273@rosa-eu7mhz ~ (master) $ git log --graph
ustyugova.2273@rosa-eu7mhz ~ (master) $ 
